events {
    worker_connections 1024;  # This allows Nginx to handle 1024 concurrent connections
}


http {
    upstream django {
        server django:8000;  # Referencing the Django service on port 8000
    }

    server {
        listen 80;

        # Serve static files directly via Nginx
        location /static/ {
            alias /app/static/;  # The path to the collected static files in the container
        }

        # Proxy the remaining requests to Django (i.e., for dynamic content)
        location / {
            proxy_pass http://django;  # Forward requests to the Django service (Gunicorn)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
